# LDAP Server 2022
FROM debian:latest
LABEL author="@juan ASIX-M11"
LABEL subject="ldaps server"
RUN apt-get update
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y procps iproute2 tree nmap vim iputils-ping slapd ldap-utils openssl 
RUN mkdir /opt/docker
WORKDIR /opt/docker
COPY ./* /opt/docker/
RUN chmod +x /opt/docker/startup.sh
CMD /opt/docker/startup.sh
EXPOSE 389 636
